<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        /* background:#f4f4f4; */
        width: 100%;
        font-family: helvetica, sans-serif;
        background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
      }
      h1 {
        margin: 30px 30px 0 30px;
        font-size: 3em;
        color: #134b8d;
      }
      .container {
        width: 100%;
        display: flex;
      }
      .item {
        width: 100%;
        height: 500px;
        padding: 0 20px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
      }
      .item-title {
        position: relative;
        z-index: 50;
        font-size: 2em;
        color: #134b8d;
      }
      .item-chart {
        width: 100%;
        height: 450px;
        margin-top: -80px;
        position: relative;
        z-index: 10;
      }
      .item-subtitle {
        display: block;
        font-size: 0.5em;
        text-transform: uppercase;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>CX Dashboard</h1>
    <div class="container">
      <div class="item">
        <h2 class="item-title">
          NPS
          <span class="item-subtitle">
            10 semanas
          </span>
        </h2>
        <div id="nps" class="item-chart"></div>
      </div>
      <div class="item">
        <h2 class="item-title">
          FRT
          <span class="item-subtitle">
            30 dias
          </span>
        </h2>
        <div id="frt" class="item-chart"></div>
      </div>
    </div>
  </body>
</html>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  // Load the Visualization API and the corechart package.
  google.charts.load('current', {'packages':['corechart']});

  // Set a callback to run when the Google Visualization API is loaded.
  google.charts.setOnLoadCallback(drawChart);

  // Callback that creates and populates a data table,
  // instantiates the pie chart, passes in the data and
  // draws it.

  function drawChart() {
    var frtData = google.visualization.arrayToDataTable([
      ['Day', 'FRT'],
      ['1/14/2019', 99.8],
      ['1/15/2019', 41.4],
      ['1/16/2019', 58.2],
      ['1/17/2019', 74.4],
      ['1/18/2019', 56.6],
      ['1/21/2019', 141.1],
      ['1/22/2019', 71.7],
      ['1/23/2019', 111.5],
      ['1/24/2019', 88.6],
      ['1/28/2019', 299.8],
      ['1/29/2019', 157.3],
      ['1/30/2019', 182.2],
      ['1/31/2019', 116.3],
      ['2/1/2019', 25.9],
      ['2/4/2019', 164.3],
      ['2/5/2019', 95.5],
      ['2/6/2019', 131.4],
      ['2/7/2019', 42.1],
      ['2/8/2019', 59.8],
      ['2/11/2019', 96.1]
    ]);

    var options = {
      vAxis: {
        title: 'First Reply Time (min)'
      },
    };

    options.legend = 'none';
    var chart = new google.visualization.ColumnChart(document.getElementById('frt'));
    chart.draw(frtData, options);

    var npsData = google.visualization.arrayToDataTable([
      ['Month', 'NPS', 'GoodTarget', 'badTarget'],
      ['Dez', 76.5, 76, 51],
      ['Dez', 64.7, 76, 51],
      ['Dez', 58.1, 76, 51],
      ['Jan', 64.6, 76, 51],
      ['Jan', 75.6, 76, 51],
      ['Jan', 67.1, 76, 51],
      ['Jan', 75.4, 76, 51],
      ['Fev', 70.5, 76, 51],
      ['Fev', 74.0, 76, 51],
      ['Fev', 69.2, 76, 51],
    ]);

    var options = {
      // title: 'NPS',
      pointSize: 10,
      pointShape: { type: 'circle'},
      hAxis:{
        titleTextStyle: {color: '#134b8d'},
      },
      vAxis: {
        viewWindow: {
          min: 0,
          max: 120,
        },
        ticks: [0, 20, 40, 60, 80, 100]
      },
      lineWidth: 1,
      baselineColor: 'transparent',
      chartArea: {
        backgroundColor: "transparent",
        width: '80%',
        height: '50%'
      },
      // To set the space between we wanna to stay
      series: {
        1: { pointShape: "circle", pointSize: 0, color:"green" },
        2: { pointShape: "circle", pointSize: 0, color:"red" },
      }
    };

    options.legend = 'none';
    var chart = new google.visualization.LineChart(document.getElementById('nps'));
    chart.draw(npsData, options);
  }
  // Responsive Charts
  window.addEventListener('resize', function(){
    drawChart();
  }, true)
</script>
